<html
  <head>
    <title>Nearby Meetup Events</title>
    <style>
      body {
        background-color: #f5f5f5;
        margin: 0;
      }
      h1 {
        text-align: center;
        background: #8369a9;
        padding: 0.5em;
        color: white;
      }
      h2 {
        font-size: 1em;
        margin-bottom: 0.25em;
      }
      p {
        margin: 1em 6em;
      }
      hr {
        width: 35%;
      }
    </style>
  </head>
  <body>
    <h1>Upcoming Meetup Events</h1>
    <ul>

    <li><h2>Operational Intelligence - Sydney: Monitoring in a Containerised World</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Operational-Intelligence/events/230955872/">http://www.meetup.com/Operational-Intelligence/events/230955872/</a></li>
      <li><span class="label">Date:</span> 2016-05-31 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Sydney Ansible User Group: Ansible gig for June - Dylan Silva from Ansible USA speaking!</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Ansible-Sydney/events/230656174/">http://www.meetup.com/Ansible-Sydney/events/230656174/</a></li>
      <li><span class="label">Date:</span> 2016-06-07 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Sydney Agile Coach Meetup: June Edition - Continue the Conversation</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Sydney-Agile-Coach-Meetup/events/230863405/">http://www.meetup.com/Sydney-Agile-Coach-Meetup/events/230863405/</a></li>
      <li><span class="label">Date:</span> 2016-06-07 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Agile@Scale: Agile@Scale - June Meetup</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Agile_Scale_Syd/events/229600135/">http://www.meetup.com/Agile_Scale_Syd/events/229600135/</a></li>
      <li><span class="label">Date:</span> 2016-06-14 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Sydney Puppet User Group: Puppet Meetup June @ Sustain</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Sydney-Puppet-User-Group/events/230866194/">http://www.meetup.com/Sydney-Puppet-User-Group/events/230866194/</a></li>
      <li><span class="label">Date:</span> 2016-06-14 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>DevOps Sydney: June DevOps Meetup</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/devops-sydney/events/221906384/">http://www.meetup.com/devops-sydney/events/221906384/</a></li>
      <li><span class="label">Date:</span> 2016-06-16 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Rancher Sydney: Rancher Meetup</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Rancher-Sydney/events/231305479/">http://www.meetup.com/Rancher-Sydney/events/231305479/</a></li>
      <li><span class="label">Date:</span> 2016-06-16 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>DevOps Sydney: Docker from scratch workshop</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/devops-sydney/events/231343527/">http://www.meetup.com/devops-sydney/events/231343527/</a></li>
      <li><span class="label">Date:</span> 2016-06-18 10:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Sydney Docker User Group: Monthly June Docker Meetup @ Optiver</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Sydney-Docker-User-Group/events/230310942/">http://www.meetup.com/Sydney-Docker-User-Group/events/230310942/</a></li>
      <li><span class="label">Date:</span> 2016-06-21 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Sydney HashiCorp User Group: June HashiCorp Meetup @ Optiver</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Sydney-HashiCorp-User-Group/events/230892706/">http://www.meetup.com/Sydney-HashiCorp-User-Group/events/230892706/</a></li>
      <li><span class="label">Date:</span> 2016-06-23 18:15:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Sydney Atlassian Devops Group: Atlassian Devops - June @ Fishburners</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/sydney-atlassian-devops-group/events/231411751/">http://www.meetup.com/sydney-atlassian-devops-group/events/231411751/</a></li>
      <li><span class="label">Date:</span> 2016-06-28 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    <li><h2>Azure Sydney User Group: June 2016 Meetup: ITP: Azure ExpressRoute – the “How-To” Session.</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Azure-Sydney-User-Group/events/231357693/">http://www.meetup.com/Azure-Sydney-User-Group/events/231357693/</a></li>
      <li><span class="label">Date:</span> 2016-06-29 17:45:00 +1000</li>
      <li><span class="label">Distance:</span> 5 miles / 8.05 kilometers</li>
    </ul>

    <li><h2>Disruptors in Tech: The Big Debate: AWS v Azure vs Google Cloud vs SoftLayer</h2></li>
    <ul>
      <li><span class="label">URL:</span> <a href="http://www.meetup.com/Disruptors-in-Tech/events/229974787/">http://www.meetup.com/Disruptors-in-Tech/events/229974787/</a></li>
      <li><span class="label">Date:</span> 2016-06-29 18:00:00 +1000</li>
      <li><span class="label">Distance:</span> 6 miles / 9.66 kilometers</li>
    </ul>

    </ul>
    <hr />
    <p>
      Please note that community events listed on this page are for your information only and
      are not endorsed by Devops Dan in any way. We pull results from public databases
      and have chosen to highlight many DevOps and technology related topics. The accuracy
      of this list may vary, and some listed events may not even be Devops related.
    </p>
    <p>
      <a href="https://meetupmadness.com/ourmeetups">Meetup Madness user groups</a> are
      meetings organized by community members interested in gathering to discuss
      all things automation. If there isn't already a Meetup in your area, then good news&mdash;anyone can help start a Meetup Madness User Group! Simply download the <a href="https://meetupmadness.com/downloads/StartingaMeetupGroup.pdf">Meetup Madness User Group Guide</a> <small>(PDF 355 kb)</small> and learn more about how to run a great group, solve common obstacles, find speakers, and more!
    </p>
  </body>
</html>
